<table width="270" border="0" align="center" cellpadding="1" bgcolor="#AAAAAA">
    <tr>
      <td align="center"></td>
    </tr>
    <tr>
      <td align="center">
      <input name="local" type="text" id="local" maxlength="50"  onchange="document.getElementById('local').submit()" />
      <br />
      </td>
    </tr>
    <tr >
      <td align="center" ><input  name="Submit" type="submit" id="Submit"  value="OK" />
          </tr>
    <tr>
      <td align="left"><a href="index.cfm" target="_self"></a></td>
    </tr>
</table>